<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Basic Frist Web</title>
</head>
<body>
    <div class="Header">
        <div class="Logo"><h1>Logo</h1></div>
    </div>
    <div class="Body">
        <div class="Navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contace</a>
        </div>
        <div class="Content">
            <p class="Detail"> Lorem iporem ipsum dolor sit amet consectetur, adipisicing elit. Libero dignissimos distinctio quisquam adipisci, architecto voluptatibus cum, incidunt, officia aspernatur magnam ad earum eum obcaecati id deleniti dolores recusandae voluptates. Quasi. laboriosam cumque sed exercitationem minus! Impedit aspernatur explicabo quos vitae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quisquam dolore laudantium. Quas velit eligendi iure sequi debitis, necessitatibus tempora provident reiciendis sapiente! Doloribus assumenda nesciunt nihil dolores dolore eos.</p>
        </div>
    </div>
    <div class="Footer">
        <h3>Contace Me</h3>
    </div>
</body>
</html>